{
  "name": "nosql-project1",
  "version": "0.0.0",
  "main": "pizza.js",
  "dependencies": {
    "mongoose": "^5.1.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "^8.9.3",
    "npm": "^5.5.1"
  },
  "scripts": {},
  "private": true
}
